# Place this file to ~/.odbc.ini or /etc/odbc.ini

[ODBC Data Sources]
ClickHouseDSN_localhost = ClickHouseDriver
ClickHouseDSNW_localhost = ClickHouseDriverW

[ClickHouseDSN_localhost]
Driver = ClickHouseDriver
Description = DSN for ClickHouse ANSI Driver (localhost)

### New all-in one way to specify connection with [optional] settings:
#url = https://default:password@localhost:8443/query?database=default&max_result_bytes=4000000&buffer_size=3000000

# ...or minimal (will connect to port 8443 if https:// or 8123 if http:// ):
#url = https://localhost

### Old way:
#server = localhost
#database = default
#uid = default
#pwd = password
#port = 8123
#proto = http

# Timeout for http queries to ClickHouse server (default is 30 seconds)
#timeout=60

# sslmode:
#   allow   - ignore self-signed and bad certificates
#   require - check certificates (and fail connection if something wrong)
#sslmode = require
#privatekeyfile =
#certificatefile =
#calocation =

#trace=1
#tracefile=/tmp/chlickhouse-odbc.log

[ClickHouseDSNW_localhost]
Driver = ClickHouseDriverW
Description = DSN for ClickHouse Unicode Driver (localhost)
# ...