# Insert the content of this file into ~/.odbcinst.ini or /etc/odbcinst.ini

[ODBC Drivers]
ClickHouseDriver  = Installed
ClickHouseDriverW = Installed

[ClickHouseDriver]
Description = ClickHouse ANSI ODBC Driver
Driver      = libclickhouseodbc.so
Setup       = libclickhouseodbc.so
UsageCount  = 1

[ClickHouseDriverW]
Description = ClickHouse Unicode ODBC Driver
Driver      = libclickhouseodbcw.so
Setup       = libclickhouseodbcw.so
UsageCount  = 1
